<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C5z-Wj-BJF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ETMainViewController" customModule="Ether_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-dark" translatesAutoresizingMaskIntoConstraints="NO" id="cZp-Vw-mGB">
                                <rect key="frame" x="0.0" y="-5" width="600" height="610"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ether logo" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-GY-ANu">
                                <rect key="frame" x="231" y="125" width="139" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="XXJ-ZT-Beu"/>
                                    <constraint firstAttribute="height" constant="150" id="mrG-gY-wf9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1ETH = 0.022 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-fc-0fa">
                                <rect key="frame" x="165" y="465" width="270" height="31"/>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z66-pr-xWp">
                                <rect key="frame" x="153" y="45" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="UJq-ph-zWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                                <state key="normal" title="12 Hrs">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dailyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4CE-5f-YLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aux-xf-40m">
                                <rect key="frame" x="228" y="45" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2fx-vF-ti8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                                <state key="normal" title="7 Days">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="weeklyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pwY-4y-fOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-8T-7ne">
                                <rect key="frame" x="303" y="45" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="J04-KG-p0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                                <state key="normal" title="1 Mnth">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="monthlyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxS-uQ-LC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="316-eA-57y">
                                <rect key="frame" x="378" y="45" width="75" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="y2z-Zq-HFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                                <state key="normal" title="1 Year">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="yearlyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lb9-2z-euT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-WW-gwC" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="107" width="560" height="342"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-PS-clY">
                                        <rect key="frame" x="395" y="338" width="150" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="LYk-sx-b8B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sfQ-PS-clY" secondAttribute="bottom" constant="4" id="HCD-sI-z9k"/>
                                    <constraint firstAttribute="trailing" secondItem="sfQ-PS-clY" secondAttribute="trailing" constant="15" id="ZVZ-6I-JbE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-vW-g03">
                                <rect key="frame" x="270" y="505" width="60" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KsQ-BI-Kzp"/>
                                    <constraint firstAttribute="height" constant="80" id="ng9-03-3Os"/>
                                </constraints>
                                <connections>
                                    <action selector="etherLogoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvk-w0-ihS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndy-SC-HWh">
                                <rect key="frame" x="540" y="526" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ekT-Pc-Gze"/>
                                    <constraint firstAttribute="height" constant="30" id="pa4-eN-pzw"/>
                                </constraints>
                                <state key="normal" image="News icon"/>
                                <connections>
                                    <segue destination="Jra-63-ajC" kind="show" id="gZN-fE-GTa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cZp-Vw-mGB" firstAttribute="top" secondItem="Z66-pr-xWp" secondAttribute="bottom" constant="-81" id="0N7-Td-sNk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OJ7-WW-gwC" secondAttribute="leading" id="0lZ-lQ-xdr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ndy-SC-HWh" secondAttribute="bottom" constant="44" id="24X-PS-2xp"/>
                            <constraint firstItem="cZp-Vw-mGB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-5" id="88C-O3-wfm"/>
                            <constraint firstItem="fRX-vW-g03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DvM-lJ-NBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OJ7-WW-gwC" secondAttribute="trailing" id="EK6-HS-XZC"/>
                            <constraint firstItem="c1D-fc-0fa" firstAttribute="top" secondItem="cZp-Vw-mGB" secondAttribute="bottom" constant="-140" id="FVR-9p-kmx"/>
                            <constraint firstItem="cZp-Vw-mGB" firstAttribute="top" secondItem="316-eA-57y" secondAttribute="bottom" constant="-81" id="JEZ-U2-Ash"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZp-Vw-mGB" secondAttribute="trailing" constant="-20" id="JSQ-wr-BgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ndy-SC-HWh" secondAttribute="trailing" constant="10" id="Kzn-aW-esj"/>
                            <constraint firstItem="c1D-fc-0fa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MUe-yw-1JZ"/>
                            <constraint firstItem="c1D-fc-0fa" firstAttribute="top" secondItem="OJ7-WW-gwC" secondAttribute="bottom" constant="16" id="NM7-PF-5jo"/>
                            <constraint firstItem="AQF-8T-7ne" firstAttribute="leading" secondItem="aux-xf-40m" secondAttribute="trailing" id="RW7-yl-qpH"/>
                            <constraint firstItem="cZp-Vw-mGB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TWS-LF-9yo"/>
                            <constraint firstItem="316-eA-57y" firstAttribute="leading" secondItem="AQF-8T-7ne" secondAttribute="trailing" id="fR4-VL-0VT"/>
                            <constraint firstItem="aux-xf-40m" firstAttribute="leading" secondItem="Z66-pr-xWp" secondAttribute="trailing" id="hLW-gv-KFE"/>
                            <constraint firstItem="aux-xf-40m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-35" id="hvw-qW-onK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cZp-Vw-mGB" secondAttribute="bottom" constant="-5" id="lWs-RQ-Ht2"/>
                            <constraint firstItem="CTt-GY-ANu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="nM3-vh-7Nn"/>
                            <constraint firstItem="cZp-Vw-mGB" firstAttribute="top" secondItem="AQF-8T-7ne" secondAttribute="bottom" constant="-81" id="pfV-TQ-fHr"/>
                            <constraint firstItem="cZp-Vw-mGB" firstAttribute="top" secondItem="aux-xf-40m" secondAttribute="bottom" constant="-81" id="qZ5-s7-ZB8"/>
                            <constraint firstItem="OJ7-WW-gwC" firstAttribute="top" secondItem="aux-xf-40m" secondAttribute="bottom" constant="31" id="rFn-7N-TIr"/>
                            <constraint firstItem="OJ7-WW-gwC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyc-p9-abR"/>
                            <constraint firstItem="CTt-GY-ANu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJe-WS-I5u"/>
                            <constraint firstItem="fRX-vW-g03" firstAttribute="top" secondItem="cZp-Vw-mGB" secondAttribute="bottom" constant="-100" id="vx3-6k-g92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BID-IJ-u7C"/>
                    <connections>
                        <outlet property="dailyButton" destination="Z66-pr-xWp" id="1no-YC-kAh"/>
                        <outlet property="etherLogo" destination="CTt-GY-ANu" id="zAE-Si-dya"/>
                        <outlet property="etherLogoYCoordinates" destination="nM3-vh-7Nn" id="JpD-NZ-ZJT"/>
                        <outlet property="etherPriceLabel" destination="c1D-fc-0fa" id="PJL-3p-Dxu"/>
                        <outlet property="lineChart" destination="OJ7-WW-gwC" id="yBM-cU-PnR"/>
                        <outlet property="monthlyButton" destination="AQF-8T-7ne" id="ZLJ-Sr-e4r"/>
                        <outlet property="newsButton" destination="Ndy-SC-HWh" id="dpr-uc-CGJ"/>
                        <outlet property="priceDateTimeLabel" destination="sfQ-PS-clY" id="sL2-3i-GLT"/>
                        <outlet property="weeklyButton" destination="aux-xf-40m" id="jRg-Yi-LXg"/>
                        <outlet property="yearlyButton" destination="316-eA-57y" id="iLc-2f-fNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="452"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="FrD-kI-NpJ">
            <objects>
                <viewController id="Jra-63-ajC" customClass="ETNewsViewController" customModule="Ether_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7y0-sV-HCE"/>
                        <viewControllerLayoutGuide type="bottom" id="w0r-Fj-V34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euL-I2-ajY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-dark" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-gY-6uK">
                                <rect key="frame" x="0.0" y="-5" width="600" height="610"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9GL-tK-7DV">
                                <rect key="frame" x="20" y="57" width="560" height="515"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wx4-5G-S0u">
                                    <size key="itemSize" width="534.5" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCell" id="Zih-wd-pQD" customClass="ETNewsArticleCell" customModule="Ether_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="534.5" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="534.5" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All the cool kids are doing Ethereum now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-UX-dkT" userLabel="I">
                                                    <rect key="frame" x="8" y="13" width="499" height="64"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TechCrunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yE-oU-5wF" userLabel="I">
                                                    <rect key="frame" x="8" y="73" width="352" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="pZW-Q1-zCD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 23, 2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPI-SI-6zt" userLabel="I">
                                                    <rect key="frame" x="380" y="73" width="147" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="EyJ-5U-p0P"/>
                                                        <constraint firstAttribute="width" constant="146.5" id="qWl-Ge-zdM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteLine" translatesAutoresizingMaskIntoConstraints="NO" id="PD5-fN-jba">
                                                    <rect key="frame" x="8" y="98" width="519" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="9" id="qqg-98-aDa"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TPI-SI-6zt" firstAttribute="bottom" secondItem="Zih-wd-pQD" secondAttribute="bottomMargin" constant="-5" id="8Lt-3a-5QI"/>
                                            <constraint firstItem="PD5-fN-jba" firstAttribute="leading" secondItem="Zih-wd-pQD" secondAttribute="leadingMargin" id="LXN-Xb-0fM"/>
                                            <constraint firstItem="TPI-SI-6zt" firstAttribute="trailing" secondItem="Zih-wd-pQD" secondAttribute="trailingMargin" id="QCO-19-zSB"/>
                                            <constraint firstItem="PD5-fN-jba" firstAttribute="trailing" secondItem="Zih-wd-pQD" secondAttribute="trailingMargin" id="VEy-3i-8ky"/>
                                            <constraint firstItem="PD5-fN-jba" firstAttribute="bottom" secondItem="Zih-wd-pQD" secondAttribute="bottomMargin" id="cu0-fj-mdm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VvU-UX-dkT" secondAttribute="trailing" constant="20" id="g8h-qA-Lrq"/>
                                            <constraint firstItem="0yE-oU-5wF" firstAttribute="bottom" secondItem="Zih-wd-pQD" secondAttribute="bottomMargin" constant="-5" id="hqa-VH-X0k"/>
                                            <constraint firstItem="VvU-UX-dkT" firstAttribute="top" secondItem="Zih-wd-pQD" secondAttribute="topMargin" constant="5" id="i7u-vA-cyb"/>
                                            <constraint firstItem="TPI-SI-6zt" firstAttribute="leading" secondItem="0yE-oU-5wF" secondAttribute="trailing" constant="20" id="lXa-mA-hLO"/>
                                            <constraint firstItem="VvU-UX-dkT" firstAttribute="leading" secondItem="Zih-wd-pQD" secondAttribute="leadingMargin" id="oU0-W8-pbw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="VvU-UX-dkT" secondAttribute="bottom" constant="30" id="oeV-XY-PXZ"/>
                                            <constraint firstItem="0yE-oU-5wF" firstAttribute="leading" secondItem="Zih-wd-pQD" secondAttribute="leadingMargin" id="vO2-Lc-tl3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="TPI-SI-6zt" id="GvI-XF-Sax"/>
                                            <outlet property="publicationLabel" destination="0yE-oU-5wF" id="Sjj-Vw-sTc"/>
                                            <outlet property="titleLabel" destination="VvU-UX-dkT" id="CbC-k7-hC7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-fp-VqZ">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RwK-yH-TzW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sourced from EthereumZone.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7N-pA-U79">
                                <rect key="frame" x="150" y="580" width="301" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="q1p-UK-Wzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-X1-Pap">
                                <rect key="frame" x="561" y="35" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Bl2-PW-28S"/>
                                    <constraint firstAttribute="width" constant="19" id="fCi-F2-KLh"/>
                                </constraints>
                                <state key="normal" image="CloseX"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-oQ-KYS">
                                <rect key="frame" x="545" y="31" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9w6-CJ-ng5"/>
                                    <constraint firstAttribute="width" constant="40" id="XBA-cl-yZ7"/>
                                </constraints>
                                <connections>
                                    <action selector="closeXButtonTapped:" destination="Jra-63-ajC" eventType="touchUpInside" id="cFr-8v-1Tf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ayX-fp-VqZ" secondAttribute="trailing" constant="-20" id="4OS-W1-hwV"/>
                            <constraint firstItem="w0r-Fj-V34" firstAttribute="top" secondItem="9GL-tK-7DV" secondAttribute="bottom" constant="28" id="Ano-17-FTF"/>
                            <constraint firstItem="9GL-tK-7DV" firstAttribute="top" secondItem="e2m-X1-Pap" secondAttribute="bottom" id="Aqz-MJ-Jqe"/>
                            <constraint firstItem="Qzj-oQ-KYS" firstAttribute="top" secondItem="e2m-X1-Pap" secondAttribute="bottom" constant="-26" id="AuT-0D-Mw7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2m-X1-Pap" secondAttribute="trailing" id="AzD-vv-tGW"/>
                            <constraint firstItem="1JQ-gY-6uK" firstAttribute="top" secondItem="euL-I2-ajY" secondAttribute="topMargin" constant="-5" id="Bcc-ue-kXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1JQ-gY-6uK" secondAttribute="trailing" constant="-20" id="C9x-q8-c71"/>
                            <constraint firstItem="9GL-tK-7DV" firstAttribute="leading" secondItem="euL-I2-ajY" secondAttribute="leadingMargin" id="PCH-Lo-N5d"/>
                            <constraint firstItem="e2m-X1-Pap" firstAttribute="leading" secondItem="Qzj-oQ-KYS" secondAttribute="trailing" constant="-24" id="QrC-ey-fcc"/>
                            <constraint firstItem="w0r-Fj-V34" firstAttribute="top" secondItem="1JQ-gY-6uK" secondAttribute="bottom" constant="-5" id="RDl-Ob-DYU"/>
                            <constraint firstItem="w0r-Fj-V34" firstAttribute="top" secondItem="k7N-pA-U79" secondAttribute="bottom" constant="5" id="T3e-QA-sPn"/>
                            <constraint firstItem="e2m-X1-Pap" firstAttribute="top" secondItem="7y0-sV-HCE" secondAttribute="bottom" constant="15" id="Vui-n6-k9S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GL-tK-7DV" secondAttribute="trailing" id="fQw-cl-d3b"/>
                            <constraint firstItem="w0r-Fj-V34" firstAttribute="top" secondItem="ayX-fp-VqZ" secondAttribute="bottom" id="j0w-0B-PKJ"/>
                            <constraint firstItem="ayX-fp-VqZ" firstAttribute="leading" secondItem="euL-I2-ajY" secondAttribute="leadingMargin" constant="-20" id="qhd-eJ-7Tw"/>
                            <constraint firstItem="k7N-pA-U79" firstAttribute="centerX" secondItem="euL-I2-ajY" secondAttribute="centerX" id="sua-HA-d8g"/>
                            <constraint firstItem="1JQ-gY-6uK" firstAttribute="leading" secondItem="euL-I2-ajY" secondAttribute="leadingMargin" constant="-20" id="u3o-bA-SLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackBottomGradientView" destination="ayX-fp-VqZ" id="rQn-Ad-MIk"/>
                        <outlet property="closeXButton" destination="e2m-X1-Pap" id="gEc-g0-wod"/>
                        <outlet property="collectionView" destination="9GL-tK-7DV" id="Eui-XD-ETB"/>
                        <segue destination="wTJ-zY-wZZ" kind="presentation" identifier="showWebsite" id="Ss5-KB-EJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwV-0O-fdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="452"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="t14-Cg-G3J">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="wTJ-zY-wZZ" customClass="ETWebsiteViewController" customModule="Ether_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1Z-By-eKq"/>
                        <viewControllerLayoutGuide type="bottom" id="JYr-Rg-d1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMF-6m-ZCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxO-a7-bE7">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veI-lF-I85">
                                <rect key="frame" x="289" y="35" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="IL6-dG-5Oq"/>
                                    <constraint firstAttribute="width" constant="22" id="wrR-64-57Z"/>
                                </constraints>
                                <state key="normal" image="closeArticle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K2-rS-CLf">
                                <rect key="frame" x="20" y="20" width="560" height="52"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="wTJ-zY-wZZ" eventType="touchUpInside" id="0EP-7n-bNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dxO-a7-bE7" secondAttribute="trailing" constant="-20" id="8rQ-Bk-zyT"/>
                            <constraint firstItem="veI-lF-I85" firstAttribute="centerX" secondItem="tMF-6m-ZCQ" secondAttribute="centerX" id="BKF-f2-2bw"/>
                            <constraint firstItem="dxO-a7-bE7" firstAttribute="top" secondItem="5K2-rS-CLf" secondAttribute="bottom" id="NKH-vD-EZt"/>
                            <constraint firstItem="JYr-Rg-d1h" firstAttribute="top" secondItem="dxO-a7-bE7" secondAttribute="bottom" id="f0X-mc-Pyg"/>
                            <constraint firstItem="dxO-a7-bE7" firstAttribute="top" secondItem="veI-lF-I85" secondAttribute="bottom" constant="15" id="f75-Hd-OgE"/>
                            <constraint firstItem="5K2-rS-CLf" firstAttribute="top" secondItem="N1Z-By-eKq" secondAttribute="bottom" id="hcP-fa-kal"/>
                            <constraint firstItem="dxO-a7-bE7" firstAttribute="leading" secondItem="tMF-6m-ZCQ" secondAttribute="leadingMargin" constant="-20" id="ie3-Cw-oWg"/>
                            <constraint firstItem="5K2-rS-CLf" firstAttribute="leading" secondItem="tMF-6m-ZCQ" secondAttribute="leadingMargin" id="iyj-fi-j7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5K2-rS-CLf" secondAttribute="trailing" id="oNU-ZE-Kgg"/>
                            <constraint firstItem="veI-lF-I85" firstAttribute="top" secondItem="N1Z-By-eKq" secondAttribute="bottom" constant="15" id="si5-oM-q48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="veI-lF-I85" id="HW8-wH-fuR"/>
                        <outlet property="webView" destination="dxO-a7-bE7" id="jgb-LH-bdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0I-D0-tVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIJ-SH-BSN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="C5z-Wj-BJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mth-2l-hdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dnS-t5-zM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a53-LY-mPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseX" width="19" height="20"/>
        <image name="Ether logo" width="139" height="223"/>
        <image name="News icon" width="29" height="24"/>
        <image name="WhiteLine" width="304" height="1"/>
        <image name="background-dark" width="375" height="667"/>
        <image name="closeArticle" width="20" height="11"/>
    </resources>
</document>
